!
frr version 10.2.1_git
frr defaults traditional
hostname router1
no ipv6 forwarding
!
interface eth1
 ip address 10.0.1.1/24
 no shutdown
exit
!
interface eth2
 ip address 10.0.2.1/24
 no shutdown
exit
!
interface eth3
 ip address 10.0.3.1/24
 no shutdown
exit
!
end
